API_TOKEN_NUMBER=605d7857c519a33dc5d23aaa91a631
MAILADDRESS=cebrac.cuiaba.2022@gmail.com
CLIENT_ID=228454754955-o9r349o4g6rvvp870irtec7dsdg3n7gc.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04K4REwYQ9hhGCgYIARAAGAQSNwF-L9Irr5AJLFLqpvgrheweWeg36rLpG9Dvoxp8RqQcWW1Uhpzrl3FaZBi8-SQ8pYwIYUEbshM